is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_FileOrImageHandle
build_property.RootNamespace = _01_FileOrImageHandle
build_property.ProjectDir = D:\CV_Projects\01_FileOrImageHandle\01_FileOrImageHandle\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CV_Projects\01_FileOrImageHandle\01_FileOrImageHandle
build_property._RazorSourceGeneratorDebug = 
